{
  "name": "jev-studio",
  "version": "0.1.4",
  "private": true,
  "description": "Open-source Steam streaming studio with local AI hosting, editable avatars and YouTube/Twitch/X OBS outputs",
  "license": "MIT",
  "author": {
    "name": "JackZH26",
    "url": "https://x.com/jackzhj"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackZH26/Jev-Live.git"
  },
  "homepage": "https://github.com/JackZH26/Jev-Live#readme",
  "bugs": {
    "url": "https://github.com/JackZH26/Jev-Live/issues"
  },
  "main": "dist-main/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.main.json && node scripts/write-build-info.mjs && vite build",
    "check": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "test": "vitest run",
    "start": "electron .",
    "build:native": "node scripts/build-native.mjs",
    "pack": "npm run build && npm run build:native && electron-builder --win dir",
    "installer": "npm run build && npm run build:native && electron-builder --win nsis"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1",
    "@pixiv/three-vrm": "^3.5.5",
    "@typesafe-ai/sdk": "0.6.0",
    "obs-websocket-js": "5.0.8",
    "three": "^0.186.0",
    "vue": "3.5.43",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "44.4.3",
    "electron-builder": "^26.0.12",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "8.3.0",
    "vitest": "^4.0.0",
    "vue-tsc": "^3.1.0"
  },
  "build": {
    "electronDist": "node_modules/electron/dist",
    "appId": "dev.jevstudio.desktop",
    "productName": "JEV Studio",
    "copyright": "Copyright (c) 2026 JackZH26 and contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-main/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-main/build-info.json",
        "to": "build-info.json"
      },
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "LICENSE.zh-CN.md",
        "to": "licenses/LICENSE.zh-CN.md"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "THIRD_PARTY_NOTICES.zh-CN.md",
        "to": "licenses/THIRD_PARTY_NOTICES.zh-CN.md"
      },
      {
        "from": "dist-native",
        "to": "dist-native",
        "filter": [
          "**/*",
          "!**/*.pdb"
        ]
      },
      {
        "from": "integrations/etc",
        "to": "etc"
      },
      {
        "from": "services",
        "to": "services",
        "filter": [
          "*.py",
          "melo-models.json",
          "!test_*"
        ]
      },
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "install-melo.ps1",
          "download-melo.py",
          "install-local-voice.ps1",
          "download-local-voice.py"
        ]
      }
    ],
    "win": {
      "target": "dir",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false,
      "artifactName": "JEV-Studio-${version}-Setup.${ext}"
    }
  }
}
